{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-26T15:03:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "caracal_evo"
        },
        "Owner": "Andrew Markham <andrew.markham@cs.ox.ac.uk>",
        "Size": {
            "X": 86.36,
            "Y": 86.36
        }
    }
}
